<html ng-app='myApp'>
<head>
	<title>Black Belt Exam Option D</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>
	<script type="text/javascript" src="angular/app.js"></script>
	<script type="text/javascript" src="angular/appointment-factory.js"></script>
	<script type="text/javascript" src="angular/appointments-controller.js"></script>
	<script type="text/javascript">
	var name = prompt("Please enter your name.");
	</script>
</head>
<body>
	<div>
		<div ng-view="">
		</div>
	</div>
</body>
</html>